$bottom-margin: 50px;
$line-width: 2px;
$line-color: rgba(100,190,198,1);
$bg-color: #EFE6E2;

/* .hv-container */
.hv-container {
    flex-grow: 1;
    width: auto;
    margin: 0 50px;
}
/* .hv-wrapper */
.hv-wrapper {
  	display: flex;
  	.hv-item {
    	display: flex;
    	flex-direction: column;
    	margin: auto;
    	.simple-card {
  			color: rgba(0,0,0,0.65);
  			border: 1px solid #000;
  			background-color: rgba(100,190,198,0.29);
  			border: 1px solid #64bec6;
  			border-radius: 4px;
  			font-size: 14px;
  			height: auto;
  			line-height: 50px;
  			padding: 5px 12px;
  			a {
  			  color: rgba(0,0,0,0.65);
  			}
  			.inputs {
				display: none;
  			}
  			.txt {
				display: block;
				margin-bottom: 0;
				line-height: 1;
				font-size: 14px;
			}
			.btn-plus {
				border: none;
				text-align: center;
				width: 28px;
				height: 28px;
				margin: 5px auto 0 auto;
				display: block;
				line-height: 1;
				border-radius: 8px;
				.icon-plus {
					background-position: -155px -5px;
					width: 15px;
					height: 18px;
					margin-top: 5px;
					background-size: 200px auto;
				}

			}
  			&.edit {
  				line-height: 1;
  				padding: 5px 10px;
  				.txt {
  					display: none;
  				}
  				.inputs {
  					display: block;
	  				width: auto;
	  				height: auto;
	  				border: 1px solid #64bec6;
	  				height: 35px;
	  				line-height: 35px;
	  				padding: 0 10px;
	  				input {
	  					height: 35px;
	  					line-height: 18px;
	  					font-size: 14px;
	  				}
	  			}
  			}
  		}
    	.hv-item-parent {
      		margin-bottom: $bottom-margin;
      		position: relative;
      		display: flex;
      		justify-content: center;
      		&:after{
		        position: absolute;
		        content: '';
		        width: $line-width;
		        height: $bottom-margin / 2;
		        bottom: 0;
		        left: 50%;
		        background-color: $line-color;
		        transform: translateY(100%);
      		}

    	}
    	.hv-item-children{
      		display: flex;
      		justify-content: center;
      		.hv-item-child{
        		padding: 0 5px;
        		position: relative;
        		&:before, &:after{
          			content: '';
          			position: absolute;
          			background-color: $line-color;
          			left: 0;
    			  }

		        &:before{
		          	left: 50%;
		          	top: 0;
		          	transform: translateY(-100%);
		          	width: $line-width;
		          	height: $bottom-margin / 2;
		        }

        		&:after {
          			top: -$bottom-margin / 2;
          			transform: translateY(-100%);
          			height: $line-width;
          			width: 100%;
    			  }

		        &:first-child:after{
		          	left: 50%;
		          	width: 50%;
		        }

        		&:last-child {
        		  &:after{
          			width: calc(50% + 1px);
        		  }
        		  &.single-child:after{
          			width: 0;
        		  }
        		}
      		}
    	}
  	}
}
